<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <Nav>
            <a href="list.html">Main page</a>
        </Nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>

        <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg"
            alt="veggie_tacos">

        <h4>4.3 Stars!</h4>

        <h2>Ingredients</h2>

        <h3>Amount</h3>
        <h3>Food Item</h3>
        <table>
            <tr>
                <td>1 cup</td>
                <td>Green Beans</td>
            </tr>
            <tr>
                <td>3 ears</td>
                <td>Fresh Corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn tortillas</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Cotija Cheese</td>
            </tr>
        </table>

        <h2>Steps</h2>

        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>

        <div>
            <h2>Here is some sample text to test the footer!</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque corporis quo laboriosam unde? Dicta
                earum
                repellendus non placeat a eveniet modi deleniti quis, aliquam laborum tempora numquam voluptatum beatae
                maiores!
                Eveniet exercitationem laudantium rem et rerum numquam similique dolore aut sed voluptate, architecto
                laborum delectus quaerat ipsa, esse voluptates, labore obcaecati aliquam vel consequuntur quae. Natus
                possimus repudiandae sapiente facere?
                Provident, sit voluptates. Ipsa voluptas delectus cumque reprehenderit, corrupti quo magni ipsam
                suscipit
                asperiores minima sequi dignissimos cupiditate dicta quod corporis impedit natus consequatur assumenda.
                In
                possimus error beatae accusantium.
                Provident, placeat. Amet, culpa veniam voluptate quis hic quod corporis, minima modi accusantium quidem
                eos
                tempora? Amet sapiente ullam labore fuga hic rerum voluptas minima, ratione deleniti earum excepturi
                ipsa.
                Maxime iure fugiat eos at blanditiis. Illum velit assumenda harum fugiat consequuntur. Minus, veniam
                atque
                quae odio commodi incidunt pariatur quidem facilis aspernatur? Perferendis est distinctio quis vero
                dolores
                quasi.
                A atque iste delectus. Possimus doloribus voluptas cum modi mollitia repellat, porro expedita, vitae
                corrupti sed eligendi. Nostrum, ea voluptatibus officia aperiam blanditiis ex architecto esse maxime
                similique, voluptates earum!
                Architecto eligendi, quod natus ullam unde maxime aspernatur explicabo placeat dicta impedit, cupiditate
                corporis! Praesentium sunt dolorum cum cupiditate soluta rem! Provident consequuntur quas odio quia
                impedit
                eos tempora delectus.
                Laudantium omnis porro illo quos voluptas similique voluptatem numquam voluptates velit aliquid unde
                neque
                placeat, reprehenderit delectus est asperiores nesciunt corrupti ipsa mollitia? Impedit voluptatum ab
                repellendus aperiam omnis modi?
                Incidunt ullam praesentium in. Asperiores cum officiis obcaecati voluptatum vitae ab quam dolorum
                perspiciatis illo deleniti soluta in et fugiat possimus sequi quos architecto, veniam necessitatibus
                ducimus
                saepe molestias! Est!
                Facilis suscipit, illo reprehenderit cumque, rem laborum eos quo rerum ex incidunt iusto necessitatibus
                placeat repudiandae ipsum! Iusto, molestias ab cum fugit autem reprehenderit voluptate deserunt nisi,
                doloremque error ullam!
            </p>

        </div>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>

    </main>
</body>

</html>
