<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <p>
            <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577-650x975.jpg"
                alt="veggie_tacos">
        </p>

        <h4>4.3 Stars!</h4>

        <footer>
            Made with love by Scrumptious Recipes
        </footer>

    </main>
</body>

</html>
